spring.application.name=spring-boot-Oauth

spring.security.oauth2.client.registration.google.client-id=862402501732-hcq9s9hg2pmtmof2efe7ej9vnsmhe56t.apps.googleusercontent.com

spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=Ov23liNueY2VwEv6kQe2
spring.security.oauth2.client.registration.github.client-secret=fc643927dba7c3e5ef9c9cf12ad9f3b24b30b5dc

